{% load static %}
<head>
        <style>
       /* form{
            border:4px solid black;
            margin: 0 auto;
            padding: 40px;
            width: fit-content;
        }
*/
body{
    background:url({% static 'img/rotary.jpg' %});


}
form{
           -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  
  backface-visibility: hidden;
  position: relative;
  top: 60;
  left: 500;
  bottom: 100px;
  width: 500px;
  padding: 100px;
  margin:10px;
  background-color: #FFF;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.4);
  padding-bottom: 46px;
  color:black;
  font-size: 15px;
  font-family: Arial;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    
</head>
<body>
<form action="{% url 'addInForum' %}" method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" class="btn btn-success" value="submit">
</form>
</body>
