{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Welcome to NoteRepo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/NavBar.css'%}">
    <link rel="stylesheet" href="css/Pulse-Button-on-Hover-1.css">
    <link rel="stylesheet" href="{% static 'css/Pulse-Button-on-Hover.css'%}">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/3aa31213fd.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    
.common{
  background-color: green;
 /* box-shadow: 0 5px 0 darkred;*/
  color: white;
 /* padding: 1em 1.7em;*/
  padding: 20px;
  font-size: larger;

  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 30px;
  text-align: center;
  margin-top: 60px;

  overflow: hidden;
  height: auto;
  width: fit-content;

}

 #bts1{
  position: fixed;
  width: 300px;
  text-align: center;
  margin-left: 50px;
  text-decoration: none;
  color: #ffffff;
}

 #bts2{
  position: fixed;
  width: 300px;
  text-align: center;
  margin-left: 520px;
  text-decoration: none;
  color: #ffffff;
  }

#bts3{
  position: fixed;
  width: 300px;
  text-align: center;
  margin-left: 1000px;
  text-decoration: none;
  color: #ffffff;
}

#bts1:hover,#bts2:hover,#bts3:hover {
    background-color:#28b31c;
    text-decoration: none;
}




.cont{
    width: fit-content;

    margin: 10px 50px;
    padding: 30px;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
 .container{
    width:100%;
 }
 .mobile{
  width: fit-content;
 }

}



</style>
<body>
    <!-- Start: Fixed Navbar start with transparency background -->
    <div class="container">
        <!-- Start: Menu + header background -->
        <header>
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light" id="transmenu">
                <div class="container"><button class="navbar-toggler collapsed" data-toggle="collapse"><span></span><span></span><span></span></button></div>
            </nav>
        </header><!-- End: Menu + header background -->
    </div><!-- End: ♣ Fixed Navbar start with transparency background --><div style="height: 100px;" ></div><!-- Start: 1 Row 1 Column -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-capitalize text-center border-dark" style="font-size: 66px;color: var(--success);"> Welcome to <strong>Note</strong>Repo!&nbsp;</p>
                    <p class="text-center" style="font-size: 30px; color: green;"> where do you want to go? </p>
                </div>
            </div>
        </div>
    </div><!-- End: 1 Row 1 Column -->
    
    <!-- Start: background + text -->
    <header class="bg-success d-flex align-items-center" style="height: 0vh;color: rgb(56,100,143);background: rgb(26,73,238);">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light" id="transmenu-1">
            <div class="container"><a class="navbar-brand text-success" href="{% url 'Users-Homepage' %}" style="border-left-color: rgb(115,26,26);"><i class="fa fa-leaf fa-2x"></i><strong>Note</strong>Repo</a><button data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" style="font-size: larger"><a class="nav-link active" href="{% url 'Users-Homepage' %}">Home&nbsp;&nbsp;&nbsp;</a></li>
                        <li class="nav-item" style="font-size: larger"><a class="nav-link" href="{% url 'Users-about' %}">About Us&nbsp;&nbsp;&nbsp;</a></li>
                        <li class="nav-item" style="font-size: larger"><a class="nav-link" href="{% url 'home' %}">Forums&nbsp;&nbsp;&nbsp;</a></li>
                        <li class="nav-item" style="font-size: larger"><a class="nav-link" href="{% url 'contact' %}">Contact Us&nbsp;&nbsp;&nbsp;</a></li>
                        <li class="nav-item" style="font-size: larger"><a class="nav-link" href="{% url 'Users-profile' %}">Profile&nbsp;&nbsp;&nbsp;<i class="far fa-user"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div></div>
    </header><!-- End: background + text -->
    <div class="mobile" style="position: relative; margin-left: 1150px; top: -207px; padding:20px; background-color:#fff;" >
    {% if messages %}
        {% for message in messages %}
            <div style="color: red;background-color:#fff; background:#28b31c; padding:10px; color:#fff; padding:10px; height: 65px;text-align: center; " class="alert alert-{{ message.tags }}" >
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
  </div>
    <!-- Start: Pulse Button on Hover -->
    
   <!-- <button type="button" id="one" class="btn btn-primary">Primary</button> ---->
  
  <div class="cont">
   <a class="common" id="bts1" href="{% url  'Users-Notebook' %}"><i class="fas fa-sticky-note"></i>&nbsp;&nbsp;Notes</a> 
    <a class="common" id="bts2" href="{% url 'Users-Textbook' %}"><i class="fas fa-book"></i>&nbsp;&nbsp;References</a> 
   <a class="common" id="bts3" href="{% url 'Users-Papers' %}"><i class="fas fa-question"></i>&nbsp;&nbsp;Papers</a> 
</div>

    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>
    <script src="assets/js/Quill-Text-Editor.js"></script>
    <script src="assets/js/-Fixed-Navbar-start-with-transparency-background-BS4-.js"></script>
    <script src="assets/js/Animated-Typing-With-Blinking.js"></script>
</body>

</html>
